{
    "compilerOptions": {
        "outDir": "./dist/",
        "module": "ESNext",
        "moduleDetection": "force",
        "target": "ESNext",

        // strict
        "strict": true,
        // "strictNullChecks": false, // 엄격한 null 검사
    },
    "ts-node": {
        "esm": true
    },
    "include": ["./src/**/*"]
}